BeastBattler.Client.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BeastBattler.Client.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BeastBattler.Client.Mobile"
    xmlns:views="clr-namespace:BeastBattler.Client.Mobile.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="200"
    Title="BeastBattler.Client.Mobile"
    >

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Label Text="Navigation" HorizontalTextAlignment="Center" Padding="20" FontSize="20"></Label>
    </Shell.FlyoutHeader>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        FlyoutItemIsVisible="False"
        />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Icon="home.svg"
        />

    <ShellContent
        Title="My Account"
        ContentTemplate="{DataTemplate views:MyAccountPage}"
        Route="MyAccountPage"
        Icon="user.svg"
        />

    <ShellContent
        Title="Creatures"
        ContentTemplate="{DataTemplate views:CreaturesPage}"
        Route="CreaturesPage"
        Icon="creature.svg"/>

    <ShellContent
        Title="Cages"
        ContentTemplate="{DataTemplate views:CagesPage}"
        Route="CagesPage"
        Icon="cage.svg"/>

    <MenuItem Text="Logout" Clicked="Logout_Clicked" IconImageSource="logout.svg"/>

</Shell>
