BeastBattler.Client.Mobile/Views/CageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BeastBattler.Client.Mobile.Models"
             xmlns:viewmodel="clr-namespace:BeastBattler.Client.Mobile.ViewModels"
             x:DataType="viewmodel:CageDetailPageViewModel"
             x:Class="BeastBattler.Client.Mobile.Views.CageDetailPage"
             Title="{Binding Title}">

    <VerticalStackLayout>

        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Margin="20" Text="{Binding Cage.Name}" Style="{StaticResource LargeLabel}"></Label>
        </HorizontalStackLayout>
        <ScrollView>
            <StackLayout>
                <CollectionView BackgroundColor="Transparent" ItemsSource="{Binding Cage.Creatures}" SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250" HeightRequest="300">
                            <Image Source="nodata.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill"></Image>
                            <Label Text="No cages found" VerticalOptions="Center" HorizontalOptions="Center" FontSize="21" Padding="20"></Label>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Creature">
                            <Grid Padding="10">
                                <Frame HeightRequest="125" Padding="0" Style="{StaticResource CardView}">
                                    <Grid Padding="0" ColumnDefinitions="125, *">
                                        <Image Source="creature.svg" HeightRequest="125" WidthRequest="125" Aspect="AspectFill"/>

                                        <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                            <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}"></Label>
                                            <Label Text="{Binding Race, StringFormat='Full: {0}'}" Style="{StaticResource MediumLabel}"></Label>
                                            <Label Text="{Binding Status, StringFormat='Capacity: {0}'}" Style="{StaticResource MediumLabel}"></Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Delete Cage" Grid.Row="1" Margin="8" 
                Command="{Binding DeleteCommand}" 
                Style="{StaticResource ButtonOutline}"></Button>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>