BeastBattler.Client.Mobile/Views/CreatureDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BeastBattler.Client.Mobile.Models"
             xmlns:viewmodel="clr-namespace:BeastBattler.Client.Mobile.ViewModels"
             x:DataType="viewmodel:CreatureDetailPageViewModel"
             x:Class="BeastBattler.Client.Mobile.Views.CreatureDetailPage"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">

                <BoxView BackgroundColor="{StaticResource Primary}" Grid.ColumnSpan="3" HeightRequest="160" HorizontalOptions="FillAndExpand"></BoxView>

                <Frame Grid.RowSpan="2" Grid.Column="1" HeightRequest="160" WidthRequest="160" CornerRadius="80" HorizontalOptions="Center" Padding="0" Margin="0,80,0,0" IsClippedToBounds="True">
                    <Image Source="creature.svg" Aspect="AspectFill" HeightRequest="160" WidthRequest="160" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                </Frame>

            </Grid>

            <Button Text="Release Creature" Command="{Binding DeleteCommand}" HorizontalOptions="Center" WidthRequest="200" Margin="8" Style="{StaticResource ButtonOutline}"></Button>

            <VerticalStackLayout Padding="10" Spacing="10" HorizontalOptions="Center">
                <Label Text="{Binding Creature.Status, StringFormat='CREATURE TAKEN? : {0}'}" Style="{StaticResource LargeLabel}"></Label>
                <Label Text="{Binding Creature.Name}" Style="{StaticResource LargeLabel}"></Label>
                <Label Text="{Binding Creature.Race}" Style="{StaticResource MediumLabel}"></Label>
                <Label Text="{Binding Creature.Cage.Name, StringFormat='Cage: {0}'}" Style="{StaticResource MediumLabel}" FontAttributes="Bold"></Label>

                <Label Text="{Binding Creature.Hitpoints, StringFormat='Hitpoints: {0}'}" Style="{StaticResource MediumLabel}"></Label>
                <Label Text="{Binding Creature.Attack, StringFormat='Attack: {0}'}" Style="{StaticResource MediumLabel}"></Label>
            </VerticalStackLayout>

            <Button Text="Update Creature" Command="{Binding UpdateCommand}" HorizontalOptions="Center" WidthRequest="200" Margin="8" Style="{StaticResource ButtonOutline}"></Button>
            <!--<Button Text="Update Creature" Command="{Binding DeleteCommand}" HorizontalOptions="Center" WidthRequest="200" Margin="8" Style="{StaticResource ButtonOutline}"></Button>-->
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>