BeastBattler.Client.Mobile/Views/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BeastBattler.Client.Mobile.Models"
             xmlns:viewmodel="clr-namespace:BeastBattler.Client.Mobile.ViewModels"
             x:DataType="viewmodel:MyAccountPageViewModel"
             x:Class="BeastBattler.Client.Mobile.Views.MyAccountPage"
             Title="{Binding Title}">

    <VerticalStackLayout>

        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Margin="20" Text="{Binding User.Email, StringFormat='HELLO {0}'}" Style="{StaticResource LargeLabel}"></Label>
            <Label Margin="20" Text="{Binding User.Id, StringFormat='USER ID: {0}'}" Style="{StaticResource LargeLabel}"></Label>
        </HorizontalStackLayout>
        <ScrollView>
            <StackLayout>
                <CollectionView BackgroundColor="Transparent" ItemsSource="{Binding User.Creatures}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Creature">
                            <Grid Padding="10">
                                <Frame HeightRequest="125" Padding="0" Style="{StaticResource CardView}">
                                    <Grid Padding="0" ColumnDefinitions="125, *">
                                        <Image Source="creature.svg" HeightRequest="125" WidthRequest="125" Aspect="AspectFill"/>

                                        <VerticalStackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                            <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}"></Label>
                                            <Label Text="{Binding Race, StringFormat='Full: {0}'}" Style="{StaticResource MediumLabel}"></Label>
                                            <Label Text="{Binding Status, StringFormat='Capacity: {0}'}" Style="{StaticResource MediumLabel}"></Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>